# PharmaAPP

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/pharmaApp/pharmaAppFX/: Main.java
src/main/java/com/pharmaApp/pharmaAppFX/controllers/: CaptureCameraController.java  ImageProcessing.java
src/main/resources/com/pharmaApp/pharmaAppFX/: main.fxml
src/main/resources/com/pharmaApp/pharmaAppFX/fxml/: AjouterAchat2Dialog.fxml
